#--- PostgreSQL Database Container Environment Variables ---
POSTGRES_DB=purchase_dev
POSTGRES_USER=purchase_user
POSTGRES_PASSWORD=nosecret

# --- Clojure Application Environment Variables ---
# PostgreSQL
DB_NAME=purchase_dev
DB_USER=purchase_user
DB_PASSWORD=nosecret
DB_HOST=localhost      # Docker maps the container port to localhost
DB_PORT=5432          # The port mapped by Docker Compose

# Server
PORT=3000
